/**
 * Page: Blog post
 */
.page-header {
    height: 80px;

    @media (min-width:@screen-sm) {
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        color: #fff;
    }

    .page-header-inner {
        .container();

        .back-to-frontpage {
            font-size: 20px;
            color: @color-text;
            font-weight: 800;
            line-height: 80px;

            @media (min-width:@screen-sm) {
                color: #fff;
                font-size: 28px;
            }
        }

        .back-to-blog {
            float: right;
            top: 20px;
            position: relative;
            .button();

            @media (min-width:@screen-sm) {.button-dark()}
        }
    }
}

.article {
    padding-bottom: 60px;

    @media (min-width:@screen-sm) {padding-bottom: 100px;}
}

.article-header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 80px;
    position: relative;

    .article-header-inner {
        position: relative;
        z-index: 10;
        padding: 60px;
        text-align: center;

        @media (min-width:@screen-sm) {padding: 120px 60px;}
        @media (min-width:@screen-md) {padding: 160px 60px;}
        @media (min-width:@screen-lg) {padding: 200px 60px;}
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
    }

    time,
    .readtime {
        color: #ccc;
        font-size: 12px;
    }

    .tags {margin-bottom: 10px;}

    .tag {
        background: @color-primary;
        border: 2px solid transparent;
        color: @color-text;
        display: inline-block;
        font-size: 10px;
        letter-spacing: 1px;
        font-weight: 800;
        text-transform: uppercase;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 1px 3px;
        .transition(all .3s);

        &:hover {
            background-color: rgba(0, 0, 0, 0);
            border-color: @color-text;
            color: @color-text;
        }
    }

    .article-title {
        margin: 0;
        color: #fff;
        font-size: 40px;

        @media (min-width:@screen-sm) {font-size: 60px;}
    }

    .article-excerpt {
        font-size: 21px;
        font-weight: 300;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;

        @media (min-width:@screen-sm) {max-width: 80%;}
    }
}

.article-content {
    margin-left: 30px;
    margin-right: 30px;

    > p,
    > small,
    > ul,
    > ol,
    > pre {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-top: 0;

        @media (min-width:@screen-sm) {
            max-width: 720px;
            margin-bottom: 60px;
        }

        @media (min-width:@screen-xl) {max-width: 960px;}

        &:last-child {margin-bottom: 0;}
    }

    h2, h3, h4, h5 {
        text-transform: none;
        margin-left: auto;
        margin-right: auto;
        @media (min-width:@screen-sm) {max-width: 720px;}
        @media (min-width:@screen-xl) {max-width: 960px;}
    }

    hr {
        margin-bottom: 40px;
        @media (min-width:@screen-sm) {margin-bottom: 50px;}
    }

    .lead {
        font-weight: 300;
        line-height: 1.5;
        font-size: 21px;

        @media (min-width:@screen-sm) {font-size: 30px;}
    }

    blockquote {
        font-weight: 300;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        margin-bottom: 40px;

        @media (min-width:@screen-sm) {
            max-width: 720px;
            margin-bottom: 60px;
        }

        @media (min-width:@screen-md) {max-width: 960px;}
        @media (min-width:@screen-xl) {max-width: 1140px;}

        &:before,
        &:after {
            display: block;
            font-size: 400%;
            color: #ccc;
            line-height: 12px;
            font-weight: 800;
        }

        > p {
            margin: 0;
            font-size: 21px;

            @media (min-width:@screen-sm) {font-size: 28px;}
        }

        &:before {content: "“";}
        &:after {
            margin-top: 40px;
            content: "”";
        }
    }

    pre {
        overflow: auto;
        padding: 10px;
        border: #D8E0E4 1px solid;
        background: #f5f7f8;
        border-radius: 3px;
        white-space: pre;
        font-size: 13px;
    }

    p > code {
        padding: 2px 3px 1px;
        border: #D8E0E4 1px solid;
        background: #f5f7f8;
        border-radius: 2px;
        color: #c25;
        vertical-align: middle;
        white-space: pre-wrap;
        font-size: 13px;
        line-height: 1em;
    }

    hr {
        border: 0;
        border-bottom: 1px solid #ddd;
    }

    figure {
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;

        img {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width:@screen-sm) {
            max-width: 820px;
            margin-bottom: 60px;
        }

        @media (min-width:@screen-md) {max-width: 1060px;}
        @media (min-width:@screen-xl) {max-width: 1600px;}

        figcaption {
            text-align: center;
            font-style: italic;
            margin-top: 10px;
            color: #999;
            font-size: 13px;
        }
    }

    a {
        position: relative;

        &:after {
            content: "";
            width: 100%;
            height: 1px;
            background: @color-text;
            position: absolute;
            bottom: -2px;
            left: 0;
            z-index: 5;
        }

        &:before {
            content: "";
            width: 0;
            height: 1px;
            background: @color-primary;
            position: absolute;
            bottom: -2px;
            left: 0;
            .transition(width .5s);
            z-index: 10;
        }

        &:hover:before {width: 100%;}
    }
}
