/**
 * Base: Blog
 * Elements that are on more than one blog page
 */

.title {
    margin: 0 0 20px;
    line-height: 1.2;

    @media (min-width:@screen-sm) {font-size: 26px;}
}

time,
.readtime,
.tags {
    color: #666;
    font-size: 12px;
    display: inline-block;
}

.tag {
    color: #666;
    &:after {content: ","}
    &:last-child:after {content: "";}
}

.tags:before,
.readtime:before {
    content: "•";
    margin-left: 1px;
    margin-right: 2px;
}

.excerpt {
    font-size: 16px;
    margin: 10px 0 40px;
}
