/**
 * Buttons
 */

.button() {
    background: @color-primary;
    border: 2px solid transparent;
    color: @color-text;
    display: inline-block;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 8px 15px;
    text-transform: uppercase;
    text-decoration: none;
    .transition(all .3s);

    &:focus {outline: none;}

    &:hover {
        border-color: @color-text;
        background: rgba(0, 0, 0, 0);
        color: @color-text;
    }
}

.button-dark() {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 8px 15px;
    text-transform: uppercase;
    text-decoration: none;
    .transition(all .3s);

    &:hover {
        border-color: transparent;
        background: @color-primary;
        color: @color-text;
    }
}
