/**
 * General stylings for the entire site
 */


/* Reset the box-sizing
********************/
* {
    .box-sizing(border-box);
    &:before,
    &:after {
        .box-sizing(border-box);
    }
}


/* Body
********************/
body {
    font-family: @base-font-family;
    font-weight: @base-font-weight;
    font-size: @base-font-size;
    line-height: @base-line-height;
    color: @color-text;
    background-color: @color-body-bg;
}


/* Section handling
********************/
section {
    overflow: hidden;

    header {
        .make-sm-column-push(2);
        .make-sm-column(8);
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
    }
}


/* Links
********************/
a {
    color: @color-link;
    text-decoration: none;
}


/* Image handling
********************/
figure {
    margin: 0;

    img {
        max-width: 100%;
        width: 100%;
        display: block;
    }
}


/* Windows 7/8 IE fix
********************/
@-ms-viewport {
  width: auto;
}