/**
 * Variables
 */

/* Colors
********************/
@color-primary: #FFDE00;
@color-secondary: #ff8a28;
@color-dark: #111;
@color-link: #000;
@color-text: @color-dark;

@color-body-bg: #fff;


/* Typography
********************/
@base-font-family: "Open Sans";
@header-font-family: "Open Sans";
@base-font-size: 16px;
@base-font-weight: 400;
@base-line-height: 1.7;


/* Grid
********************/
@gutter: 30px;
@grid-columns: 12;

// Small screen / tablet
@container-tablet:             (720px + @gutter);
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @gutter);
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @gutter);
@container-lg:                 @container-large-desktop;


/* Media query breakpoints
********************/
//== Media queries breakpoints

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// Extra Large screen / wide desktop
@screen-xl:                  1600px;
@screen-xl-min:              @screen-xl;
@screen-xl-desktop:          @screen-xl-min;


// So media queries don't overlap when required, provide a maximum for each breakpoint
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);
