/* Font-face
********************/
/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('/assets/fonts/open-sans-v13-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('/assets/fonts/open-sans-v13-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/open-sans-v13-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/open-sans-v13-latin-300.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/open-sans-v13-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/open-sans-v13-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/open-sans-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
       url('/assets/fonts/open-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/open-sans-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/open-sans-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/open-sans-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/open-sans-v13-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/open-sans-v13-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
       url('/assets/fonts/open-sans-v13-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/open-sans-v13-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/open-sans-v13-latin-600.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/open-sans-v13-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/open-sans-v13-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('/assets/fonts/open-sans-v13-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
       url('/assets/fonts/open-sans-v13-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/open-sans-v13-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/open-sans-v13-latin-800.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/open-sans-v13-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/open-sans-v13-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}


/* Settings
********************/
@import "settings/_variables.less";


/* Mixins
********************/
@import "mixins/_clearfix.less";
@import "mixins/_gradients.less";
@import "mixins/_grid.less";
@import "mixins/_vendor-prefixes.less";
@import "mixins/_animate-fade.less";


/* Base
********************/
@import "base/_normalize.less";
@import "base/_utilities.less";
@import "base/_grid.less";
@import "base/_site.less";
@import "base/_buttons.less";
@import "base/_typography.less";
@import "base/_icons.less";
@import "base/_blog-base.less";
@import "base/_forms.less";


/* Partials
********************/
@import "partials/_footer.less";
@import "partials/_newslettersignup.less";


/* Pages
********************/
@import "pages/_blog.less";
@import "pages/_blog-post.less";
@import "pages/_blog-archive.less";
