/**
 * Partial: Footer
 */

.site-footer {
    background: @color-dark;
    color: #fff;
    padding: 20px 0;
    position: relative;
    z-index: 100;

    @media (min-width:@screen-sm) {padding: 40px 0;}

    .footer-logo {
        .make-sm-column(3);
        text-align: center;
        @media (min-width:@screen-sm) {text-align: left;}

        .logo {
            font-family: @header-font-family;
            font-size: 21px;
            font-weight: 800;
            display: block;
            @media (min-width:@screen-md) {padding-top: 7px;}
        }
    }

    .social-medias {
        .make-sm-column(6);
        list-style: none;
        text-align: center;
        margin: 15px 0;
        @media (min-width:@screen-sm) {margin: 0;}

        li {
            display: inline-block;
            margin: 0 6px;

            a {
                display: block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                overflow: hidden;
                text-align: center;
                position: relative;
                .transition(color .3s);
                background: url(/assets/images/hexagon-footer.svg) no-repeat;
                color: #fff;

                &:hover {
                    color: @color-text;
                    background-image: url(/assets/images/hexagon-footer-yellow.svg);
                }

                svg {
                    position: relative;
                    top: 2px;
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    .footer-copyright {
        .make-sm-column(3);
        text-align: center;
        @media (min-width:@screen-sm) {text-align: right;}
        @media (min-width:@screen-md) {padding-top: 12px;}

        .copyright {
            font-weight: 400;
            font-size: 12px;
            @media (min-width:@screen-sm) {font-size: 14px;}

            .heart {
                color: @color-primary;
                font-size: 16px;
            }
        }
    }
}
