/**
 * Partial: Newsletter signup
 */

.newsletter-signup {
    padding-bottom: 40px;

    form {
        .make-sm-column-offset(2);
        .make-sm-column(8);
        margin: 0 0 50px;

        &:before,
        &:after {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f2f2+0,ffffff+54 */
            background: #f5f5f5; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #f5f5f5 0%, #ffffff 54%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f5f5f5), color-stop(54%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #f5f5f5 0%,#ffffff 54%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #f5f5f5 0%,#ffffff 54%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #f5f5f5 0%,#ffffff 54%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #f5f5f5 0%,#ffffff 54%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            content: "";
            position: absolute;
            height: 100px;
            z-index: 5;
            width: 100%;
            left: 0;

            @media (min-width:@screen-sm) {
                width: 140%;
                left: -20%;
            }
        }

        &:before { top: -50px; }
        &:after { bottom: -50px; }

        .form-inner {
            background: #fff;
            position: relative;
            z-index: 10;
            padding: 20px 0;
            text-align: center;

            @media (min-width:@screen-xs) {
                text-align: left;
                padding: 40px 20px;
            }

            @media (min-width:@screen-lg) {padding: 40px;}

            p {font-size: 14px;}
        }

        .input-container {
            overflow: hidden;
            margin-bottom: 10px;

            @media (min-width:@screen-xs) {
                margin-bottom: 0;
                padding-right: 30px;
            }
        }

        .button {
            .button();
            margin-bottom: 15px;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -40px;

            @media (min-width:@screen-xs) {
                position: relative;
                width: auto;
                bottom: 0;
                margin-bottom: 0;
                float: right;
            }
        }
    }
}
